<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="SkeletonCell" customModule="SkeletonViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-Pk-weq">
                        <rect key="frame" x="10" y="10" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="AkJ-mr-Bkx"/>
                            <constraint firstAttribute="width" constant="54" id="iId-UE-NTY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24a-Fo-JrQ">
                        <rect key="frame" x="74" y="10" width="354" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kFZ-xg-ccU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-JI-JXj">
                        <rect key="frame" x="74" y="35" width="354" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-YN-zGB">
                        <rect key="frame" x="10" y="74" width="418" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="24a-Fo-JrQ" firstAttribute="leading" secondItem="qL8-Pk-weq" secondAttribute="trailing" constant="10" id="6vI-Ep-Grw"/>
                    <constraint firstItem="24a-Fo-JrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7d9-5r-9CD"/>
                    <constraint firstItem="TOa-JI-JXj" firstAttribute="top" secondItem="24a-Fo-JrQ" secondAttribute="bottom" constant="5" id="Etq-zj-Qma"/>
                    <constraint firstItem="qL8-Pk-weq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TfV-fa-kxI"/>
                    <constraint firstItem="qL8-Pk-weq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZOe-mz-maY"/>
                    <constraint firstItem="TOa-JI-JXj" firstAttribute="bottom" secondItem="qL8-Pk-weq" secondAttribute="bottom" id="Zrq-bB-bvt"/>
                    <constraint firstAttribute="trailing" secondItem="PiJ-YN-zGB" secondAttribute="trailing" constant="10" id="aDx-PM-rJI"/>
                    <constraint firstItem="TOa-JI-JXj" firstAttribute="leading" secondItem="qL8-Pk-weq" secondAttribute="trailing" constant="10" id="ezw-Um-hNm"/>
                    <constraint firstAttribute="bottom" secondItem="PiJ-YN-zGB" secondAttribute="bottom" constant="10" id="hNj-UB-4P9"/>
                    <constraint firstItem="PiJ-YN-zGB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iKi-md-hXS"/>
                    <constraint firstItem="PiJ-YN-zGB" firstAttribute="top" secondItem="qL8-Pk-weq" secondAttribute="bottom" constant="10" id="k2h-0x-kpZ"/>
                    <constraint firstAttribute="trailing" secondItem="24a-Fo-JrQ" secondAttribute="trailing" constant="10" id="oRF-o6-rbp"/>
                    <constraint firstAttribute="trailing" secondItem="TOa-JI-JXj" secondAttribute="trailing" constant="10" id="sWc-OY-jnQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-156" y="-129"/>
        </tableViewCell>
    </objects>
</document>
